EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1tYXN0aWZmLTExLmNsZXJrLmFjY291bnRzLmRldiQ
API_KEY ="AIzaSyA0y5UyPI2ctm4bJPo-qCwOaaBFGNa5GrI"
AUTH_DOMAIN="apehome-28e3d.firebaseapp.com"
PROJECT_ID="apehome-28e3d"
STORAGE_BUCKET="apehome-28e3d.appspot.com"
MESSAGING_SENDER_ID="743650136553"
APP_ID="1:743650136553:web:e2f2c9743afe15759dbb78"